[gd_scene format=3 uid="uid://3tfv3e30qnk2"]

[ext_resource type="Script" uid="uid://b7frykjn64n6b" path="res://scripts/Main.cs" id="1_elqb8"]
[ext_resource type="TileSet" uid="uid://c4c5rq1faj2e7" path="res://resources/highlight_tileset.tres" id="2_rvslj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mkxaa"]
size = Vector2(64, 64)

[node name="Main" type="Node" unique_id=717218717]
script = ExtResource("1_elqb8")

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="." unique_id=7664479]
modulate = Color(1, 1, 1, 0.44705883)
tile_set = ExtResource("2_rvslj")

[node name="Cursor" type="Sprite2D" parent="." unique_id=1528760690]
texture = SubResource("PlaceholderTexture2D_mkxaa")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="." unique_id=697569586]
z_index = 999
offset_left = 23.0
offset_top = 649.0
offset_right = 171.0
offset_bottom = 703.0
text = "Place Building"
vertical_icon_alignment = 2
